Bedrock-Clicker-Source/MainWindow.xaml

<Window x:Class="Bedrock_Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock_Clicker"
        mc:Ignorable="d"
        Title="Bedrock Clicker" Height="718" Width="420" Icon="/resources/icon-32x.png" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="SingleBorderWindow" Closing="Window_Closing">
    <Grid Width="404" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Grid Height="160" Width="404">
                <Image Source="/resources/program-background.png" StretchDirection="Both" Stretch="UniformToFill" Margin="0,0,0,0" Height="160" Width="404" FlowDirection="RightToLeft" HorizontalAlignment="Stretch"/>
                <Label Content="Bedrock Clicker" FontSize="24" FontWeight="Bold" Foreground="White" Grid.RowSpan="1" Grid.ColumnSpan="1" Panel.ZIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <Label Content="PVP made easy for everyone! :)" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#FF9C9C9C" Margin="0,0,0,0"/>
            </Grid>
            <GroupBox Header="Overview" Margin="8,8,8,0">
                <Grid>
                    <StackPanel>
                        <Grid Height="100" Margin="0,6,0,0">
                            <Rectangle x:Name="autoclick_bg" StrokeThickness="0" RadiusX="16" RadiusY="16" Fill="#FFC4E1F7" Margin="0,0,0,0"/>
                            <Image x:Name="autoclick_off" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="8,0,0,0" Source="/resources/sword-off.png"/>
                            <Image x:Name="autoclick_on" gif:ImageBehavior.AnimatedSource="/resources/sword-on.gif" Width="80" Height="80" HorizontalAlignment="Left" Margin="8,0,0,0" Visibility="Hidden"/>
                            <StackPanel Width="200" HorizontalAlignment="Right" Margin="0,0,8,0" Height="84">
                                <Label x:Name="autoclick_cps" Content="0" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                <Label Content="Clicks Per Second" HorizontalContentAlignment="Right" Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Width="318">
                            <Button x:Name="help" Content="✅ How To Use" Height="24" Width="90"/>
                            <Button x:Name="pvpTips" Content="⚔ See tips for PVP!" Height="24" Width="122" Margin="8,0,0,0"/>
                            <Button x:Name="donate" Content="❤️ Donate!" Height="24" Width="90" Margin="8,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Preferences" Margin="8,8,8,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Label Content="Clicks Per Second" Width="200"/>
                        <ComboBox x:Name="pref_cps" Width="176" SelectedIndex="0">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="15 - NetherGames"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="50"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Label Content="Toggle Hotkeys (Clicker &amp; Sprinter)" Width="200"/>
                        <ComboBox x:Name="pref_hotkey_l" Width="54" SelectedIndex="0">
                            <ComboBoxItem Content="TAB"/>
                            <ComboBoxItem Content="CAPS LOCK"/>
                            <ComboBoxItem Content="R"/>
                            <ComboBoxItem Content="F"/>
                        </ComboBox>
                        <ComboBox x:Name="pref_hotkey_r" Width="54" SelectedIndex="0" Margin="3,0,0,0">
                            <ComboBoxItem Content="Off"/>
                            <ComboBoxItem Content="'"/>
                        </ComboBox>
                        <ComboBox x:Name="pref_sprint_hotkey" Width="62" SelectedIndex="0" Margin="3,0,0,0">
                            <ComboBoxItem Content="PG UP"/>
                            <ComboBoxItem Content="MS F"/>
                            <ComboBoxItem Content="MS B"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Label Content="Auto Toggle Off On Change Item" Width="200" Padding="5,5,3,5"/>
                        <ComboBox x:Name="pref_autoOff" Width="176" SelectedIndex="0">
                            <ComboBoxItem Content="No"/>
                            <ComboBoxItem Content="Yes"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Image Height="20" Source="/resources/child-indicator.png" Visibility="Visible" Width="13" Margin="4,4,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="#66FFFFFF"/>
                        <Label Content="Auto Sprint Feature" Width="183" Margin="0,0,0,0" Padding="3,5,5,5" IsEnabled="False"/>
                        <ComboBox x:Name="pref_autoSprint" Width="176" SelectedIndex="0" IsEnabled="False">
                            <ComboBoxItem Content="No"/>
                            <ComboBoxItem Content="Yes"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Image Height="20" Source="/resources/child-indicator.png" Visibility="Visible" Width="13" Margin="4,4,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="#66FFFFFF"/>
                        <Label Content="Crosshair Complement Feature" Width="183" Margin="0,0,0,0" Padding="3,5,5,5" IsEnabled="False"/>
                        <ComboBox x:Name="pref_crosshairComplement" Width="176" SelectedIndex="0" IsEnabled="False">
                            <ComboBoxItem Content="No"/>
                            <ComboBoxItem Content="Yes"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Label Content="Works Only Inside Minecraft" Width="200"/>
                        <ComboBox x:Name="pref_onlyInsideMc" Width="176" SelectedIndex="0">
                            <ComboBoxItem Content="No"/>
                            <ComboBoxItem Content="Yes"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Label Content="Play Sound For Each Click" Width="200"/>
                        <ComboBox x:Name="pref_clickSound" Width="176" SelectedIndex="0">
                            <ComboBoxItem Content="No"/>
                            <ComboBoxItem Content="Low Volume"/>
                            <ComboBoxItem Content="High Volume"/>
                        </ComboBox>
                    </StackPanel>
                    <Button x:Name="pref_save" Content="Save Preferences" Height="24" Margin="0,14,0,0" Click="pref_save_Click"/>
                </StackPanel>
            </GroupBox>
            <Separator Height="2" Width="404" Margin="0,16,0,0"/>
            <Label Content="Made with ❤ by Marcos Tomaz in 2023" HorizontalContentAlignment="Center" FontSize="8" Foreground="DarkGray"/>
        </StackPanel>

    </Grid>
</Window>
