Bedrock-Clicker-Source/WindowAim.xaml

<Window x:Class="Bedrock_Clicker.WindowAim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock_Clicker"
        mc:Ignorable="d"
        Title="WindowAim" Height="160" Width="100" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" Background="Transparent">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="160">
        <Grid x:Name="vanillaPhysic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Visibility="Visible">
            <Grid x:Name="vanillaAimUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Visibility="Collapsed" Height="80">
                <Rectangle Height="2.5" Width="4" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,16,0,0"/>

                <Rectangle Height="1.5" Width="3.5" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,16.5,0,0"/>
                <Rectangle Height="2.5" Width="6" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,10,0,0"/>
                <Rectangle Height="1.5" Width="5.5" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44.5,10.5,0,0"/>
                <Rectangle Height="2.5" Width="15" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,6,0,0"/>
                <Rectangle Height="1.5" Width="14.5" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,6.5,0,0"/>
                <Rectangle Height="2.5" Width="22" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,0,0,0"/>
                <Rectangle Height="1.5" Width="22" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28.5,0.5,0,0"/>
                <Rectangle Height="50" Width="2" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0.5,0"/>
                <Rectangle Height="49" Width="1" Fill="White" Margin="0,0.5,0.5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,16,38,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="18.5" Visibility="Visible"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,10,54,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Visibility="Visible"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,6,22,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Visibility="Visible"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,0,68,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Visibility="Visible"/>
                <Image Width="16" Source="/resources/aim-up-indicator.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0" Visibility="Visible"/>

            </Grid>
            <Grid x:Name="vanillaAimNormal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Visibility="Visible" Height="80">
                <Rectangle Height="2.5" Width="4" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,31.5,0,0"/>
                <Rectangle Height="1.5" Width="3.5" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,32,0,0"/>
                <Rectangle Height="2.5" Width="6" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,22,0,0"/>
                <Rectangle Height="1.5" Width="5.5" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44.5,22.5,0,0"/>
                <Rectangle Height="2.5" Width="14.5" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,12,0,0"/>
                <Rectangle Height="1.5" Width="14" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,12.5,0,0"/>
                <Rectangle Height="2.5" Width="22" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27.5,0,0,0"/>
                <Rectangle Height="1.5" Width="22" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,0.5,0,0"/>
                <Rectangle Height="56.5" Width="2" Fill="Black" Margin="0,0,0.5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle Height="55.5" Width="1" Fill="White" Margin="0,0.5,0.5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,31.5,38,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="18.5"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,22,54,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,12,22,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,0,68,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="56"/>
                <Image Width="16" Source="/resources/aim-normal-indicator.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,62,0.5,0"/>

            </Grid>
            <Grid x:Name="vanillaAimDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Visibility="Collapsed" Height="80">
                <Rectangle Height="2.5" Width="4" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,24,0,0"/>
                <Rectangle Height="1.5" Width="3.5" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,24.5,0,0"/>
                <Rectangle Height="2.5" Width="5.5" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44.5,18,0,0"/>
                <Rectangle Height="1.5" Width="5" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,18.5,0,0"/>
                <Rectangle Height="2.5" Width="14.5" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,8,0,0"/>
                <Rectangle Height="1.5" Width="14" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,8.5,0,0"/>
                <Rectangle Height="2.5" Width="21" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28.5,0,0,0"/>
                <Rectangle Height="1.5" Width="20" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,0.5,0,0"/>
                <Rectangle Height="52" Width="2" Fill="Black" Margin="0,0,0.5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle Height="51" Width="1" Fill="White" Margin="0,0.5,0.5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,24,38,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="18.5" Visibility="Visible"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,18,54,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Visibility="Visible"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,8,23,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Visibility="Visible"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,0,68,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="52" Visibility="Visible"/>
                <Image Width="16" Source="/resources/aim-down-indicator.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0.5,0"/>

            </Grid>
        </Grid>
        <Grid x:Name="ngPhysic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" Visibility="Collapsed">
            <Grid x:Name="ngAimNormal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Visibility="Visible" Height="160">
                <Rectangle Height="2.5" Width="4" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,121.5,0,0"/>
                <Rectangle Height="1.5" Width="3.5" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,122,0,0"/>
                <Rectangle Height="2.5" Width="6" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44.5,90,0,0"/>
                <Rectangle Height="1.5" Width="5" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,90.5,0,0"/>
                <Rectangle Height="2.5" Width="6.5" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0"/>
                <Rectangle Height="1.5" Width="6" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50.5,0,0"/>
                <Rectangle Height="2.5" Width="8.5" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,0,0,0"/>
                <Rectangle Height="1.5" Width="8" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41.5,0.5,0,0"/>
                <Rectangle Height="140" Width="2" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0.5,0"/>
                <Rectangle Height="139" Width="1" Fill="White" Margin="0,0.5,0.5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,121.5,38,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="18.5"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,90,54,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,50,29,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35"/>
                <Image Source="/resources/aim-steve.png" OpacityMask="#7FFFFFFF" Margin="0,0,54,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="56"/>
                <Image Width="16" Source="/resources/aim-normal-indicator.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,144,0.5,0"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
