Bedrock-Clicker-Source/WindowOverlay.xaml

<Window x:Class="Bedrock_Clicker.WindowOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock_Clicker"
        mc:Ignorable="d"
        Title="WindowOverlay" Height="94" Width="234" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid Width="220" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle Height="80" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0" RadiusX="16" RadiusY="16" Fill="#BF880000"/>
        <Label x:Name="cps" Content="0" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,11,0,0" HorizontalContentAlignment="Right" Height="58" Width="52"/>
        <Label Content="CPS" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="84,0,0,0" HorizontalContentAlignment="Right" Width="126" Height="58"/>
        <Image x:Name="clicking0" gif:ImageBehavior.AnimatedSource="/resources/clicking-0.gif" Width="60" Height="60" HorizontalAlignment="Left" Margin="8,11,0,0" Visibility="Collapsed" VerticalAlignment="Top"/>
        <Image x:Name="clicking1" gif:ImageBehavior.AnimatedSource="/resources/clicking-1.gif" Width="60" Height="60" HorizontalAlignment="Left" Margin="8,11,0,0" Visibility="Collapsed" VerticalAlignment="Top"/>
        <Image x:Name="clicking2" gif:ImageBehavior.AnimatedSource="/resources/clicking-2.gif" Width="60" Height="60" HorizontalAlignment="Left" Margin="8,11,0,0" Visibility="Collapsed" VerticalAlignment="Top"/>
        <Image x:Name="clicking3" gif:ImageBehavior.AnimatedSource="/resources/clicking-3.gif" Width="60" Height="60" HorizontalAlignment="Left" Margin="8,11,0,0" Visibility="Collapsed" VerticalAlignment="Top"/>
        <Image x:Name="clicking4" gif:ImageBehavior.AnimatedSource="/resources/clicking-4.gif" Width="60" Height="60" HorizontalAlignment="Left" Margin="8,11,0,0" Visibility="Visible" VerticalAlignment="Top"/>
    </Grid>
</Window>
