Bedrock-Clicker-Source/WindowSprint.xaml

<Window x:Class="Bedrock_Clicker.WindowSprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrock_Clicker"
        mc:Ignorable="d"
        Title="WindowOverlay" Height="94" Width="234" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid Width="220" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle x:Name="background" Height="80" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0" RadiusX="16" RadiusY="16" Fill="#BF036D00"/>
        <StackPanel Width="126" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="84,0,0,0" Height="58">
            <Label Content="Auto Sprint" FontSize="21" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Width="126" VerticalContentAlignment="Center" Height="30" Padding="0,0,0,0"/>
            <Label x:Name="status" Content="ON" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Width="126" VerticalContentAlignment="Center" FontSize="21" Padding="0,0,0,0"/>
        </StackPanel>
        <Image Width="60" Height="60" HorizontalAlignment="Left" Margin="8,11,0,0" VerticalAlignment="Top" Source="/resources/auto-sprint.png"/>
    </Grid>
</Window>
